# t1-academy-aop

./: .gitignore  README.md  compose.yml
t1-academy-aop/: build.gradle  settings.gradle
t1-academy-aop-logger/: build.gradle  settings.gradle
t1-academy-aop-logger/gradle/wrapper/: gradle-wrapper.properties
t1-academy-aop-logger/src/main/java/ru/gavrilovegor519/t1_academy_aop_logger/annotations/: LogExecution.java
t1-academy-aop-logger/src/main/java/ru/gavrilovegor519/t1_academy_aop_logger/aspects/: LogAspects.java
t1-academy-aop-logger/src/main/java/ru/gavrilovegor519/t1_academy_aop_logger/config/: LogAspectsConfig.java  LogConfig.java
t1-academy-aop-logger/src/main/java/ru/gavrilovegor519/t1_academy_aop_logger/enums/: LogLevelEnum.java
t1-academy-aop-logger/src/main/java/ru/gavrilovegor519/t1_academy_aop_logger/props/: LogLevel.java  LogProps.java
t1-academy-aop/src/main/java/ru/gavrilovegor519/t1_academy_aop/: T1AcademyAopApplication.java
t1-academy-aop/src/main/java/ru/gavrilovegor519/t1_academy_aop/annotations/: LogExecution.java
t1-academy-aop/src/main/java/ru/gavrilovegor519/t1_academy_aop/aspects/: LogAspects.java
t1-academy-aop/src/main/java/ru/gavrilovegor519/t1_academy_aop/config/: KafkaTopic.java
t1-academy-aop/src/main/java/ru/gavrilovegor519/t1_academy_aop/controller/: RestErrorHandler.java  TaskController.java
t1-academy-aop/src/main/java/ru/gavrilovegor519/t1_academy_aop/dto/: MailLetter.java  TaskDto.java  TaskStatusChange.java
t1-academy-aop/src/main/java/ru/gavrilovegor519/t1_academy_aop/entity/: Task.java
t1-academy-aop/src/main/java/ru/gavrilovegor519/t1_academy_aop/enums/: TaskStatus.java
t1-academy-aop/src/main/java/ru/gavrilovegor519/t1_academy_aop/exception/: TaskNotFound.java
t1-academy-aop/src/main/java/ru/gavrilovegor519/t1_academy_aop/mapping/: TaskMapper.java
t1-academy-aop/src/main/java/ru/gavrilovegor519/t1_academy_aop/repository/: TaskRepository.java
t1-academy-aop/src/main/java/ru/gavrilovegor519/t1_academy_aop/service/: NotificationService.java  TaskService.java
t1-academy-aop/src/main/java/ru/gavrilovegor519/t1_academy_aop/service/impl/: NotificationServiceImpl.java  TaskServiceImpl.java
t1-academy-aop/src/main/java/ru/gavrilovegor519/t1_academy_aop/utils/: TaskUpdateKafkaListener.java
t1-academy-aop/src/main/resources/: application.properties  application.yml
t1-academy-aop/src/test/java/ru/gavrilovegor519/t1_academy_aop/: T1AcademyAopApplicationTests.java
t1-academy-aop/src/test/java/ru/gavrilovegor519/t1_academy_aop/config/: TestContainersConfig.java
t1-academy-aop/src/test/java/ru/gavrilovegor519/t1_academy_aop/controller/: TaskControllerIntegrationTest.java
t1-academy-aop/src/test/java/ru/gavrilovegor519/t1_academy_aop/service/impl/: NotificationServiceImplTest.java  TaskServiceImplTest.java
